###DB config###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zs462282x
spring.sql.init.mode=always

###Hibernate config###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
